DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lvtn
PORT=5000
JWT_SECRET=bi_mat_cua_chong_yeu   # 🔒 chuỗi bí mật dùng ký token
JWT_EXPIRES=7d
EMAIL_USER=hausaidan451@gmail.com
EMAIL_PASS=ivne diaj dnxj ifoy
# Đây là cấu hình name api để kết nối cloudinary nha 
CLOUD_NAME=dt3ol8mcr
CLOUD_API_KEY=596382931636612
CLOUD_API_SECRET=LUZfHO-x7MQzd-0qxdrmaIkqvSs
# ZaloPay Config
ZALO_APP_ID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
# Endpoint Sandbox (test)
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_REFUND=https://sb-openapi.zalopay.vn/v2/refund
# Endpoint Production (live)
GHN_TOKEN=b537e49f-de8c-11f0-a3d6-dac90fb956b5
GHN_SHOP_ID=198815
GHN_API=https://dev-online-gateway.ghn.vn/shiip/public-api

GHN_FROM_DISTRICT_ID=1454
GHN_FROM_WARD_CODE=21211