DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lvtn
PORT=5000
JWT_SECRET=bi_mat_cua_chong_yeu   # 🔒 chuỗi bí mật dùng ký token
JWT_EXPIRES=7d
EMAIL_USER=st857146@gmail.com
EMAIL_PASS=orju bjzf dlpz amyj
